<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Charts</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        
        header {
            padding: 15px;
            background-color: green;
            width: 700px;
        }
        
        h1,
        h2,
        h3 {
            max-width: 500px;
        }
        
        @media (max-width: 600px) {
            iframe {
                margin-left: 150px;
                display: grid;
                align-items: center;
                justify-content: center;
                width: 400px;
            }
            h1,
            h2,
            h3 {
                margin-left: 150px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3>My journey through data visualization in</h3>
        <h1>MongoDB University: Charts</h1>
        <p>Written By: Jason Nutt</p>
    </header>
    <h2>The first is a geospatial chart:</h2>
    <h2>It shows all of the Airbnbs in Brazil and compares them by price:</h2>
    <h3>It also displays the latitude and longitude of the location and it's property type.</h3>
    <h2>Let me know how you want to see the results sorted.</h2>
    <h3> By most ammeneties, best location, by the coast...whatever you can think of, </h3>
    <h2>I'll make it into a comprehensive data visualization, pretty cool!</h2>
    <iframe style="background: grey; color:white; border: 1px solid silver; border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-m001-hisht/embed/charts?id=21080c9d-d432-42e8-a9e7-bb459ab88366&theme=light"></iframe>

    <h2>This one is a geospatial chart as well:</h2>
    <h3>These types of geospacial Charts are referred to as heat maps.</h3>
    <h2>It shows all of the shipwrecks in the sample data and displays them by location</h2>
    <h3>It also displays the visibility of the wreckage!</h3>
    <h3>Now we know if we can see it or not when we go visit or if we will have to do a deep dive...y'all know what I mean.</h3>
    <iframe style="background: #21313C;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-m001-hisht/embed/charts?id=d9b58a13-f7c2-4ec5-8073-9efd4730fe21&autoRefresh=10&theme=dark"></iframe>
    <br/>
    <h2> Next a Bar chart:</h2>
    <h2>It shows all of the TOP 20 New York properties</h2>
    <h3>Rated by the highest to lowest potential for earnings</h3>


    <iframe style="background: #21313C;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-m001-hisht/embed/charts?id=800839ca-b504-4948-9c07-2566e5f4ef67&theme=dark"></iframe>
</body>

</html>